:root {
    /* Colors */
    /* Primary */
    --teal-500: hsl(179, 62%, 43%);
    --teal-light: rgba(42, 178, 175, 0.8);
    --green-400: hsl(71, 73%, 54%);
    /* Neutral */
    --teal-100: hsl(204, 43%, 93%);
    --gray-500: hsl(218, 22%, 67%);
    --gray-light: hsl(213, 14%, 88%);
    --white: #fff;
    /* font size h2 */
    --font-size: clamp(1.1rem, 2vw, 1.8rem);
    /* font size p */
    --font-size-p: clamp(1rem, 2vw, 1.4rem);
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.karla-font {
    font-family: "Karla", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

body {
    width: clamp(375px, 50%, 38rem);
    min-height: 100vh;
    background-color: var(--teal-100);
    display: flex;
    justify-content: center;
    align-items: center;
}

.component-container {
    width: 80%;
    min-height: 38rem;
    background-color: var(--white);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.main-div-component {
    padding-inline: 1.5rem;
    padding-block-start: 1.5rem;
}

.join-our-community h1 {
    color: var(--teal-500);
    font-size: clamp(1.3rem, 5vw, 2rem);
    margin-block-end: 1rem;
}

.join-our-community strong {
    color: var(--green-400);
    font-size: clamp(1rem, 2vw, 1.5rem);
}

.join-our-community p {
    font-size: clamp(0.8rem, 2vw, 1.2rem);
    color: var(--gray-500);
    line-height: 1.6;
    margin-block: 1rem;
}

.monthly-subscription {
    background-color: var(--teal-500);
}

.monthly-subscription h2 {
    font-size: var(--font-size);
    color: var(--white);
    margin-block-end: 1rem;
}

.monthly-subscription ins {
    font-size: clamp(1.6rem, 3vw, 2rem);
    font-weight: 700;
    color: var(--white);
    text-decoration: none;
    margin-inline-end: 0.5rem;
}

.monthly-subscription p:nth-of-type(1) {
    font-size: var(--font-size-p);
    color: var(--gray-light);
}

.monthly-subscription p {
    font-size: var(--font-size-p);
    color: var(--teal-100);
    margin-block-start: 0.6rem;
    /* letter-spacing: 1px; */
}

.monthly-subscription button {
    width: 100%;
    height: 2.5rem;
    margin-block: 1rem;
    border-radius: 1vmax;
    color: var(--white);
    font-weight: 700;
    background-color: var(--green-400);
    border: none;
    outline: none;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 1s linear;
}

.monthly-subscription button:hover {
    transition: background-color 0.4s;
    background-color: var(--white);
    color: var(--teal-500);
    cursor: pointer;
}

.monthly-subscription button:focus {
    transition: background-color 0.4s;
    background-color: var(--white);
    color: var(--teal-500);
    cursor: pointer;
}

.why-us {
    background-color: var(--teal-light);
}

.why-us h2 {
    font-size: var(--font-size);
    color: var(--white);
    margin-block-end: 1rem;
}

.why-us p {
    font-size: var(--font-size-p);
    color: var(--gray-light);
    margin-block-end: 1rem;
}

@media (min-width: 1024px) {
    body {
        width: clamp(1024px, 73%, 68rem);
        min-height: 100vh;
    }

    .component-container {
        width: 80%;
        min-height: 30rem;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr 1fr;
    }

    .join-our-community {
        grid-column: 1/span 2;
        grid-template-rows: 1;
        padding-inline: 2rem;
    }

    .why-usn {
        padding-inline: 2rem;
        /* grid-column: 2;
        grid-template-rows: 2; */
    }

    .monthly-subscription {
        grid-column: 1;
        grid-template-rows: 2;
        padding-inline: 2rem;
    }
}